<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostCollectionViewCell" id="gTV-IL-0wX" customClass="PostCollectionViewCell" customModule="RedditApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="432" height="292"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="432" height="292"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GpT-Sl-ml4">
                        <rect key="frame" x="0.0" y="0.0" width="432" height="292"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6V-7P-0Tc">
                        <rect key="frame" x="0.0" y="0.0" width="432" height="292"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibm-ct-yUk">
                                <rect key="frame" x="5" y="5" width="422" height="18"/>
                                <color key="backgroundColor" white="0.0" alpha="0.73357810721492134" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVE-0Y-j4y">
                                <rect key="frame" x="20" y="28" width="38" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 minutes ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uH5-bT-Sz3">
                                <rect key="frame" x="337.5" y="237.5" width="74.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3P-vH-u5O">
                                <rect key="frame" x="20" y="261" width="392" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="M1J-90-KSL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.37885910741540774" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ibm-ct-yUk" firstAttribute="top" secondItem="f6V-7P-0Tc" secondAttribute="top" constant="5" id="2FI-0n-izf"/>
                            <constraint firstAttribute="bottom" secondItem="u3P-vH-u5O" secondAttribute="bottom" constant="10" id="6La-Rm-uCc"/>
                            <constraint firstAttribute="trailing" secondItem="u3P-vH-u5O" secondAttribute="trailing" constant="20" id="Iiu-EE-rgf"/>
                            <constraint firstItem="NVE-0Y-j4y" firstAttribute="leading" secondItem="f6V-7P-0Tc" secondAttribute="leading" constant="20" id="JUV-ec-SPY"/>
                            <constraint firstItem="Ibm-ct-yUk" firstAttribute="leading" secondItem="f6V-7P-0Tc" secondAttribute="leading" constant="5" id="Lk6-uW-d1A"/>
                            <constraint firstItem="NVE-0Y-j4y" firstAttribute="top" secondItem="Ibm-ct-yUk" secondAttribute="bottom" constant="5" id="ULW-Jk-EEI"/>
                            <constraint firstAttribute="trailing" secondItem="Ibm-ct-yUk" secondAttribute="trailing" constant="5" id="gtz-0X-wZ1"/>
                            <constraint firstAttribute="trailing" secondItem="uH5-bT-Sz3" secondAttribute="trailing" constant="20" id="pZU-Vw-GfO"/>
                            <constraint firstItem="u3P-vH-u5O" firstAttribute="top" secondItem="uH5-bT-Sz3" secondAttribute="bottom" constant="10" id="skt-PS-U75"/>
                            <constraint firstItem="u3P-vH-u5O" firstAttribute="leading" secondItem="f6V-7P-0Tc" secondAttribute="leading" constant="20" id="vfr-9q-flV"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLs-wP-HLb">
                        <rect key="frame" x="0.0" y="287" width="432" height="5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="qc1-N9-Q9e"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="f6V-7P-0Tc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="55G-OT-T1g"/>
                <constraint firstAttribute="trailing" secondItem="GpT-Sl-ml4" secondAttribute="trailing" id="7zP-sN-NSG"/>
                <constraint firstItem="fLs-wP-HLb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="KEt-VC-B4Y"/>
                <constraint firstItem="f6V-7P-0Tc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="KKB-SF-lYX"/>
                <constraint firstItem="GpT-Sl-ml4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ORL-JF-UWT"/>
                <constraint firstItem="GpT-Sl-ml4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Or4-o0-l47"/>
                <constraint firstAttribute="trailing" secondItem="fLs-wP-HLb" secondAttribute="trailing" id="QH4-0Q-ZG5"/>
                <constraint firstAttribute="trailing" secondItem="f6V-7P-0Tc" secondAttribute="trailing" id="Zc3-dM-PcG"/>
                <constraint firstAttribute="bottom" secondItem="fLs-wP-HLb" secondAttribute="bottom" id="bn4-WQ-cgf"/>
                <constraint firstAttribute="bottom" secondItem="GpT-Sl-ml4" secondAttribute="bottom" id="ijm-rn-dKe"/>
                <constraint firstAttribute="bottom" secondItem="f6V-7P-0Tc" secondAttribute="bottom" id="ulc-u0-a8I"/>
            </constraints>
            <size key="customSize" width="432" height="292"/>
            <connections>
                <outlet property="author" destination="NVE-0Y-j4y" id="MH7-3a-sDu"/>
                <outlet property="entryDate" destination="uH5-bT-Sz3" id="bCv-zG-Cdm"/>
                <outlet property="numberOfComments" destination="u3P-vH-u5O" id="Ej0-vY-uWB"/>
                <outlet property="readStatus" destination="fLs-wP-HLb" id="VLY-mo-LuJ"/>
                <outlet property="thumbnail" destination="GpT-Sl-ml4" id="pf5-hn-b6B"/>
                <outlet property="title" destination="Ibm-ct-yUk" id="ZuP-gE-4Mm"/>
            </connections>
            <point key="canvasLocation" x="-33.333333333333336" y="161.38392857142856"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
