<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cJq-CQ-3n3">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PostDetailViewController" customModule="RedditApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reddit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yz8-OS-GyL">
                                <rect key="frame" x="20" y="108" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ofe-zx-J8a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5AO-hg-yey">
                                <rect key="frame" x="30" y="159" width="315" height="403"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iuI-cD-r9f">
                                        <rect key="frame" x="10" y="41" width="295" height="155"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGn-Kg-Qwk">
                                        <rect key="frame" x="20" y="9.9999999999999982" width="240" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyz-MT-ZoK">
                                        <rect key="frame" x="10" y="209" width="295" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="5Pu-pn-osm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 hours ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeZ-DR-qOi">
                                        <rect key="frame" x="10" y="372" width="295" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="W83-QT-qhg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaw-6p-f4Z">
                                        <rect key="frame" x="280" y="5" width="30" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HBQ-dj-ocb"/>
                                            <constraint firstAttribute="width" constant="30" id="NJa-nt-OgL"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxA-my-5Ve">
                                        <rect key="frame" x="10" y="238" width="295" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="1q7-1M-GlO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="403" id="2bV-H7-7Hg"/>
                                    <constraint firstAttribute="trailing" secondItem="zeZ-DR-qOi" secondAttribute="trailing" constant="10" id="8Hl-7c-lXc"/>
                                    <constraint firstItem="wxA-my-5Ve" firstAttribute="top" secondItem="Oyz-MT-ZoK" secondAttribute="bottom" constant="8" symbolic="YES" id="Bv3-Ru-7Qn"/>
                                    <constraint firstItem="SGn-Kg-Qwk" firstAttribute="top" secondItem="5AO-hg-yey" secondAttribute="top" constant="10" id="Hq4-dU-WYj"/>
                                    <constraint firstItem="iuI-cD-r9f" firstAttribute="top" secondItem="SGn-Kg-Qwk" secondAttribute="bottom" constant="10.666666666666671" id="Ltj-Mc-upk"/>
                                    <constraint firstItem="SGn-Kg-Qwk" firstAttribute="leading" secondItem="5AO-hg-yey" secondAttribute="leading" constant="20" id="Pgz-LD-FGk"/>
                                    <constraint firstAttribute="bottom" secondItem="zeZ-DR-qOi" secondAttribute="bottom" constant="10" id="Sm6-Su-aWE"/>
                                    <constraint firstItem="Oyz-MT-ZoK" firstAttribute="top" secondItem="iuI-cD-r9f" secondAttribute="bottom" constant="13" id="VPX-jN-MuF"/>
                                    <constraint firstItem="aaw-6p-f4Z" firstAttribute="top" secondItem="5AO-hg-yey" secondAttribute="top" constant="5" id="Yyb-eY-DGz"/>
                                    <constraint firstItem="zeZ-DR-qOi" firstAttribute="leading" secondItem="5AO-hg-yey" secondAttribute="leading" constant="10" id="bWp-WU-qwR"/>
                                    <constraint firstAttribute="trailing" secondItem="iuI-cD-r9f" secondAttribute="trailing" constant="10" id="jnb-xc-Faa"/>
                                    <constraint firstItem="aaw-6p-f4Z" firstAttribute="leading" secondItem="SGn-Kg-Qwk" secondAttribute="trailing" constant="20" id="mDi-tL-RuD"/>
                                    <constraint firstItem="zeZ-DR-qOi" firstAttribute="top" secondItem="wxA-my-5Ve" secondAttribute="bottom" priority="250" constant="112" id="md7-yW-j8g"/>
                                    <constraint firstItem="iuI-cD-r9f" firstAttribute="leading" secondItem="5AO-hg-yey" secondAttribute="leading" constant="10" id="qE7-UQ-qvw"/>
                                    <constraint firstAttribute="trailing" secondItem="aaw-6p-f4Z" secondAttribute="trailing" constant="5" id="vq1-7F-Y3h"/>
                                    <constraint firstItem="Oyz-MT-ZoK" firstAttribute="leading" secondItem="5AO-hg-yey" secondAttribute="leading" constant="10" id="xbs-BH-ueQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Oyz-MT-ZoK" secondAttribute="trailing" constant="10" id="y1y-Sc-zdQ"/>
                                    <constraint firstItem="wxA-my-5Ve" firstAttribute="leading" secondItem="5AO-hg-yey" secondAttribute="leading" constant="10" id="ydH-1b-HiH"/>
                                    <constraint firstAttribute="trailing" secondItem="wxA-my-5Ve" secondAttribute="trailing" constant="10" id="zkS-eg-vzD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cix-Ei-6Hf">
                                <rect key="frame" x="250" y="592" width="95" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="IrZ-ur-F6A"/>
                                    <constraint firstAttribute="height" constant="30" id="Tht-Sq-8ri"/>
                                </constraints>
                                <state key="normal" title="Save Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jgg-FD-PQG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yz8-OS-GyL" secondAttribute="trailing" constant="20" id="1Mg-Mz-THx"/>
                            <constraint firstItem="5AO-hg-yey" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="8Vw-j8-uwq"/>
                            <constraint firstItem="Yz8-OS-GyL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="9Hr-zR-Lk4"/>
                            <constraint firstItem="Cix-Ei-6Hf" firstAttribute="top" secondItem="5AO-hg-yey" secondAttribute="bottom" constant="30" id="AEG-x5-sGV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cix-Ei-6Hf" secondAttribute="trailing" constant="30" id="De4-9P-IW7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5AO-hg-yey" secondAttribute="trailing" constant="30" id="cjy-iV-kGG"/>
                            <constraint firstItem="5AO-hg-yey" firstAttribute="top" secondItem="Yz8-OS-GyL" secondAttribute="bottom" constant="30" id="kXP-RE-Bet"/>
                            <constraint firstItem="Yz8-OS-GyL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wyz-uF-R0G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oSL-mm-Qxc"/>
                    <connections>
                        <outlet property="author" destination="Oyz-MT-ZoK" id="uD3-ma-DkS"/>
                        <outlet property="cardView" destination="5AO-hg-yey" id="pP0-o2-m2H"/>
                        <outlet property="entryDate" destination="zeZ-DR-qOi" id="44p-Cn-ahe"/>
                        <outlet property="numberOfComments" destination="wxA-my-5Ve" id="aqo-fZ-6S9"/>
                        <outlet property="postTitle" destination="SGn-Kg-Qwk" id="Izn-zl-6MD"/>
                        <outlet property="readStatus" destination="aaw-6p-f4Z" id="UDS-o7-z58"/>
                        <outlet property="saveButton" destination="Cix-Ei-6Hf" id="6MV-Vt-4yF"/>
                        <outlet property="thumbnail" destination="iuI-cD-r9f" id="Gq0-8i-KiQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720.8" y="272.66009852216752"/>
        </scene>
        <!--Post List Table View Controller-->
        <scene sceneID="FTB-Je-dVG">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="UV6-WL-9Fg" customClass="PostListTableViewController" customModule="RedditApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YzP-gJ-cLm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="UXU-BT-kw5" style="IBUITableViewCellStyleDefault" id="Q6X-iN-xGF">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q6X-iN-xGF" id="Ey0-3O-qfb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UXU-BT-kw5">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="Tsk-uH-8SL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hA-ul-GVt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="-454"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dqe-Fo-xnj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IpK-Ea-kne" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KYo-mv-yW2">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kCv-ww-Upz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUn-xh-hUU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="273"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tzE-je-IRu">
            <objects>
                <navigationController id="3qK-l6-xUE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zst-UY-pfU">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UV6-WL-9Fg" kind="relationship" relationship="rootViewController" id="Nga-pa-T0t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6E-mJ-eRk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="-454"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="kNf-sY-Jgx">
            <objects>
                <splitViewController id="cJq-CQ-3n3" sceneMemberID="viewController">
                    <connections>
                        <segue destination="3qK-l6-xUE" kind="relationship" relationship="masterViewController" id="NWL-Id-7Bi"/>
                        <segue destination="IpK-Ea-kne" kind="relationship" relationship="detailViewController" id="VTe-Es-kmg"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bX-EK-aO9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="-90"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
